# quizApp

./: README.md  pom.xml
quiz-app/: pom.xml
quiz-app/src/main/java/quiz/: Application.java
quiz-service/: pom.xml
quiz-service/src/main/java/quiz/: ApplicationService.java  WebSocketEventListener.java
quiz-service/src/main/java/quiz/config/: WebSocketConfig.java
quiz-service/src/main/java/quiz/controller/: GameWebSocketController.java  QuizWebSocketController.java  UserWebSocketController.java
quiz-service/src/main/java/quiz/service/: GameService.java  QuizService.java  (+1 more)
quiz-ui/: app.js  index.html  pom.xml  styles.css
quiz-ui/src/components/404-page-component/: 404.component.js  404.html
quiz-ui/src/components/active-users-component/: active-users.component.js  active-users.html
quiz-ui/src/components/decline-invitation-component/: decline-invitation.component.js
quiz-ui/src/components/game-over-component/: game-over.component.js
quiz-ui/src/components/invitation-component/: invitation.component.js  invitation.html
quiz-ui/src/components/leaderboard-component/: leaderboard.component.js  leaderboard.html
quiz-ui/src/components/login-component/: login-page.component.js  login-page.html
quiz-ui/src/components/main-page-component/: main-page-component.js  main-page.component.js  main-page.html
quiz-ui/src/components/new-question-component/: new-question.component.js  new-question.html
quiz-ui/src/components/questions-component/: question-page.component.js  question-page.html
quiz-ui/src/components/quiz-component/: quiz-page.component.js  quiz-page.html
quiz-ui/src/components/register-component/: register-page.component.js  register-page.html
quiz-ui/src/services/: stomp-client.service.js
quiz-websocket-api/: pom.xml
(+33 files in other folders)
